separator_block_width=15
SCRIPT_DIR=/home/snio/.config/i3/i3blocks
command=$SCRIPT_DIR/$BLOCK_NAME

[window title]
align=center
command=xdotool getactivewindow getwindowname
interval=1

[arch-update]
label=<span color="#ff443e"> </span>
markup=pango
interval=3600
QUIET=true
UPDATE_COLOR=#FF443E
AUR=true

[iface]
label=<span color="#a9dc76">EL: </span>
markup=pango
interval=1

# [essid]
# label=<span> </span>
# markup=pango
# interval=1
# separator=false

[wlan-dbm]
IFACE=wlp2s0
interval=1
separator=false
separator_block_width=6

[iface]
label=<span color="#a9dc76">WL: </span>
markup=pango
IFACE=wlp2s0
interval=1

[disk]
label=<span color="#a9dc76">DISK: </span>
markup=pango
interval=30

[temperature]
label=<span color="#a9dc76">TEMP: </span>
markup=pango
interval=1

[memory]
label=<span color="#a9dc76">MEM: </span>
markup=pango
interval=1

[cpu_usage]
label=<span color="#a9dc76">CPU: </span>
markup=pango
interval=1

[timedate]
interval=1

[volume]
label=<span color="#a9dc76">VOL: </span>
markup=pango
interval=1
signal=10
MIXER=hw:0
SCONTROL=Master

[battery2]
interval=30
markup=pango
