general {
  colors = true
  color = "#FFFFFF"
  color_good = "#a9dc76"
  color_degraded = "#ffd85b"
  color_bad = "#ff443e"

  interval = 5
}

py3status {
	separator = True
  separator_block_width = 20
}

order += "window_title"
order += "xrandr"
order += "arch_updates"
order += "lm_sensors"
order += "sysdata"
order += "tztime local"
order += "volume_status"

window_title {
	format = "{title}"
}

xrandr {
	force_on_start = "LVDS1+HDMI1" 
	HDMI1_pos = "right-of LVDS1"
	on_udev_drm = "refresh"
	cache_timeout = 1
}

arch_updates {
	color = "#FF443E"
	hide_if_zero = True
	format = "ARCH {pacman}-{aur}"
}

lm_sensors {
  format_chip = '{format_sensor}'
  format_sensor = '[\?if=name=core_0 CPU1 ]'
  format_sensor += '[\?if=name=core_1 CPU2 ]'
  format_sensor += '[\?color=input {input}°C]'
  sensors = ['core*', 'temp*']

	thresholds = [
    (65, "good"),
    (71, "degraded"),
    (85, "bad"),
  ]
}

sysdata {
	format = "CPU [\?color=cpu_used_percent {cpu_used_percent}%], MEM [\?color=mem_used_percent {mem_used}]/{mem_total} {mem_unit} ({mem_used_percent}%)"
  cache_timeout = 1
}

tztime local {
  format = "%a, %d %b %H:%M:%S "
	on_click 1 = "exec --no-startup-id orage"
	on_click 3 = "exec killall orage"
}

volume_status {
  format = "[\?if=is_input | VOL] {percentage}%  \|"
  format_muted = "[\?if=is_input | VOL] MUTED  \|"
  command = "amixer"
  thresholds = [(0, "#FFFFFF"), (20, "#FFFFFF"), (50, "#FFFFFF")]
  on_click 2 = "exec i3-sensible-terminal -e alsamixer --no-color"
  cache_timeout = 1
}
